/* Reset và biến màu */
:root {
  --primary-color: #4e9d92;
  --primary-hover: #3d8b80;
  --border-color: #e0e0e0;
  --text-color: #333;
  --bg-color: #f8f9fa;
  --header-bg: #ffffff;
  --section-bg: #ffffff;
}

/* Main container */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-size: 13px;
  width: 360px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  padding: 12px;
  width: 100%;
  margin: 0 auto;
}

/* Form groups */
.form-group {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 13px;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 13px;
  transition: all 0.2s ease;
  background-color: white;
  min-height: 28px;
}

/* Input number specific styles */
input[type="number"] {
  width: 70px !important;
  text-align: center;
}

/* Color and number input container */
.input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-group label {
  margin-bottom: 0;
  min-width: 65px;
}

/* Settings sections */
.settings-section {
  margin-bottom: 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--section-bg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 12px;
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease;
}

.section-header:hover {
  background-color: #f5f7f9;
}

.section-header h3,
.section-header h4 {
  margin: 0;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
}

/* Border settings */
.border-settings {
  margin-top: 12px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid var(--border-color);
}

.border-settings h4 {
  margin: 0 0 12px 0;
  color: var(--text-color);
  font-size: 13px;
}

.border-group {
  margin-bottom: 12px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: white;
  transition: all 0.2s ease;
}

.border-group:hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.border-details {
  padding-left: 16px;
  margin-top: 8px;
  border-left: 2px solid #f0f0f0;
}

/* Heading settings */
.heading-group {
  margin-bottom: 12px;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background-color: white;
  transition: all 0.2s ease;
}

.heading-group:hover {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.heading-group h4 {
  margin: 0 0 12px 0;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 600;
}

/* Buttons */
.button-group {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 0 12px;
}

button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
  background-color: white;
}

button.primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

button.primary:hover {
  background-color: var(--primary-hover);
}

button:not(.primary):hover {
  background-color: #f5f5f5;
}

/* Message */
.message {
  position: fixed;
  bottom: 16px;
  right: 16px;
  padding: 8px 16px;
  border-radius: 6px;
  background-color: var(--primary-color);
  color: white;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: none;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Color inputs */
input[type="color"] {
  width: 32px;
  height: 28px;
  padding: 2px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  background-color: white;
}

/* Checkbox styling */
input[type="checkbox"] {
  margin-right: 6px;
  width: 14px;
  height: 14px;
  accent-color: var(--primary-color);
}

/* Table selector */
#tableSelector {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 13px;
  margin-bottom: 16px;
  background-color: white;
}

/* Collapsible content */
.collapsible-content {
  max-height: 2000px;
  overflow: hidden;
  transition: all 0.3s ease-out;
  padding: 12px;
  background-color: white;
}

.collapsible-content.collapsed {
  max-height: 0;
  padding: 0 12px;
}

/* Collapse button */
.collapse-btn {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 2px 6px;
  color: #666;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.collapse-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.collapse-btn.collapsed {
  transform: rotate(-90deg);
} 